{
  "name": "js-sequence-diagrams",
  "version": "1.0.0",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/bramp/js-sequence-diagrams.git"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "bower": "^1.7.2",
    "express": "^4.13.3",
    "jison": "0.4.16",
    "jquery": "^2.2.0",
    "jshint": "^2.7.0",
    "jsonlint": "^1.6.2",
    "qunit": "^0.7.7",
    "uglify-js": "^2.6.1",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "raphael": "git://github.com/DmitryBaranovskiy/raphael.git"
  },
  "scripts": {
    "start": "node devserver.js",
    "jsonlint": "jsonlint package.json -q && jsonlint bower.json -q",
    "jshint": "jshint --verbose ./src ./test",
    "lint": "npm run jshint && npm run jsonlint",
    "test": "make test",
    "build:unminified": "NODE_ENV=production webpack --config webpack.config.js",
    "build:minified": "NODE_ENV=production MINIFIED=1 webpack --config webpack.config.js",
    "build:grammar": "node build-grammar.js",
    "build": "npm run build:unminified && npm run build:minified"
  }
}
